# ShoppingLikeFlies.DomainServices

./: DomainServices.sln  README.md
.github/workflows/: build.yml  release.yml
src/DomainServices/: CaffProcessorServiceCollectionExtensions.cs  DomainServices.csproj  DomainServicesIApplicationBuilderExtensions.cs  README.md  Usings.cs
src/DomainServices/Contract/: CaffResponse.cs
src/DomainServices/Contract/Incoming/: CreateCaffContract.cs
src/DomainServices/Core/: ICaffValidator.cs  INativeCommunicator.cs  IThumbnailGenerator.cs  IUploadService.cs  UploadService.cs
src/DomainServices/Core/Internal/: DefaultCaffValidator.cs  DefaultThumbnailGenerator.cs  NativeCommunicator.cs
src/DomainServices/DTOs/: CaffDTO.cs  CaffSearchDTO.cs  CaffTagDTO.cs  CaptionDTO.cs  CommentDTO.cs  CreateCaffContractDTO.cs
src/DomainServices/DataAccessLogic/: DataAccessLogic.csproj  DefaultDataAccessLogic.cs  IDataAccessLogic.cs
src/DomainServices/DataAccessLogic/Configurations/: CaffConfiguration.cs  CaffTagConfiguration.cs  CaffToTagConfiguration.cs  CaptionConfiguration.cs  CommentConfiguration.cs
src/DomainServices/DataAccessLogic/Context/: IShoppingLikeFliesDbContext.cs  ShoppingLikeFliesDbContext.cs
src/DomainServices/DataAccessLogic/Entities/: Caff.cs  CaffTag.cs  CaffToTag.cs  Caption.cs  Comment.cs  EntityBase.cs
src/DomainServices/DataAccessLogic/Extensions/: DataAccessLogicExtensions.cs  IQueryableExtension.cs  WebApplicationExtensions.cs
src/DomainServices/DataAccessLogic/Model/: CreateModel.cs  ViewModel.cs
src/DomainServices/DataAccessLogic/Repository/: CaffRepository.cs  GenericRepository.cs  ICaffRepository.cs  IGenericRepository.cs
src/DomainServices/Exceptions/: CaffNotFountException.cs  InvalidCaffException.cs
src/DomainServices/Mappings/: DomainServiesProfile.cs  MapperConfig.Caff.cs  MapperConfig.CaffTag.cs  MapperConfig.CaffToTag.cs  MapperConfig.Caption.cs  MapperConfig.Comment.cs  MapperConfig.cs  StringExtensions.cs
src/DomainServices/Model/: CaffDomainModel.cs  CaffRawModel.cs
src/DomainServices/Options/: CaffValidatorOptions.cs  CaffValidatorOptionsSetup.cs  ThumbnailGeneratorOptions.cs  ThumbnailGeneratorOptionsSetup.cs  UploadServiceOptions.cs  UploadServiceOptionsSetup.cs
src/DomainServices/Service/: CaffService.cs  DataService.cs  ICaffService.cs  IDataService.cs  IPaymentService.cs  PaymentService.cs
test/DataAccessLogic.IntegrationTest/: DataAccessLogic.IntegrationTest.csproj  UnitTest1.cs
test/DataAccessLogic.UnitTest/: DataAccessLogic.UnitTest.csproj  RepositoryTests.cs  UnitTest1.cs
test/DomainServices.IntegrationTest/: CaffServiceTests.cs  DataServiceTests.cs  DomainServices.IntegrationTest.csproj  Usings.cs
test/DomainServices.IntegrationTest/NativeFiles/: CAFF_Processor  invalid.caff
test/DomainServices.IntegrationTest/Scenario/: DomainTestScenario.cs
test/DomainServices.UnitTest/: CAFF_Processor  CaffValidatorUnitTest.cs  DependencyTests.cs  DomainServices.UnitTest.csproj  MapperTests.cs  NativCommunicatorUnitTest.cs  Test1.cs  ThumbnailGeneratorUnitTest.cs  Usings.cs
test/DomainServices.UnitTest/Scenarios/: CaffValidationScenario.cs  ThumbnailGeneratorScenario.cs
