<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>ShoppingLikeFiles.DomainServices</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Crysis.HITmen.ShoppingLikeFiles.DomainServices</PackageId>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DomainServices.UnitTest" />
		<InternalsVisibleTo Include="DomainServices.IntegrationTest" />
	</ItemGroup>
</Project>
