<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>ShoppingLikeFiles.DataAccessLogic</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
	  <PackageId>Crysis.HITmen.ShoppingLikeFiles.DataAccess.Logic</PackageId>
	  <Copyright>Copyright © BME-Crysys-HITMan 2022</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Authors>Aron Kerekes, Norbert Tagscherer</Authors>
	  <Company>Crysys-Hitman</Company>
	  <Product>DataAccessLogic</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DataAccessLogic.UnitTest" />
		<InternalsVisibleTo Include="DataAccessLogic.IntegrationTest" />
	</ItemGroup>
</Project>
